APP_NAME=wstock
APP_ENV=local
APP_KEY=base64:wiOFy0ciL9xXkrbnVAYD8ThzQRREd5set9wdzEOVQp8=
APP_DEBUG=true
APP_URL=http://wstock-app
# APP_URL=http://localhost

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=wstock
DB_USERNAME=postgres
DB_PASSWORD=passe450

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

VITE_APP_NAME="wstock"