
services:
  app:
    build:
      context: . 
    container_name: wstock-app
    volumes:
      - .:/var/www
    ports:
      # - "8000:8000"
      - "9000" # pas besoin d'exposer à l'extérieur
    depends_on:
      - db

  web:
      image: nginx:alpine
      container_name: wstock-web
      ports:
        - "8000:80"
      volumes:
        - .:/var/www
        - ./nginx.conf:/etc/nginx/conf.d/default.conf
      depends_on:
        - app

  db:
    image: postgres:15
    container_name: wstock-db
    restart: always
    environment:
      POSTGRES_DB: wstock
      POSTGRES_USER: postgres  # Remplace par vrai user
      POSTGRES_PASSWORD: passe450   # Remplace par vrai mot de passe
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

   
volumes:
  db_data:
